<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miMessenger"
        android:icon="@drawable/ic_vector_messages_stroke"
        android:title="Compose"
        android:iconTint="#FFFFFF"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/miSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:tint="#FFFFFF"
        android:title="Search"
        app:showAsAction="ifRoom"></item>

</menu>