<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CalendarActivity">

    <ImageButton
        android:id="@+id/sundayEveningImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/moon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturdayEveningImageButton" />

    <ImageButton
        android:id="@+id/fridayMorningSunImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/sun"
        app:layout_constraintEnd_toStartOf="@+id/fridayAfternoonSunsetImageButton"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toEndOf="@+id/FridayTextView"
        app:layout_constraintTop_toBottomOf="@+id/MorningTimeTextView" />

    <TextView
        android:id="@+id/CalendarPlaceHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Calendar"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fridayAfternoonSunsetImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/sun_set"
        app:layout_constraintEnd_toStartOf="@+id/fridayEveningMoonImageButton"
        app:layout_constraintTop_toBottomOf="@+id/afternoonTimeTextView" />

    <ImageButton
        android:id="@+id/sundayAfternoonSunsetImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/sun_set"
        app:layout_constraintEnd_toStartOf="@+id/sundayEveningImageButton"
        app:layout_constraintTop_toBottomOf="@+id/saturdayAfternoonSunsetImageButton" />

    <ImageButton
        android:id="@+id/saturdayAfternoonSunsetImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/sun_set"
        app:layout_constraintEnd_toStartOf="@+id/saturdayEveningImageButton"
        app:layout_constraintTop_toBottomOf="@+id/fridayAfternoonSunsetImageButton" />

    <ImageButton
        android:id="@+id/sundayMorningSunImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/sun"
        app:layout_constraintEnd_toStartOf="@+id/sundayAfternoonSunsetImageButton"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/sundayTextView"
        app:layout_constraintTop_toBottomOf="@+id/saturdayMorningSunImageButton" />

    <ImageButton
        android:id="@+id/saturdayMorningSunImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/sun"
        app:layout_constraintEnd_toStartOf="@+id/saturdayAfternoonSunsetImageButton"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toEndOf="@+id/saturdayTextView"
        app:layout_constraintTop_toBottomOf="@+id/fridayMorningSunImageButton" />

    <ImageButton
        android:id="@+id/saturdayEveningImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/moon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridayEveningMoonImageButton" />

    <ImageButton
        android:id="@+id/fridayEveningMoonImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/moon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eveningTimeTextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="When are you free?"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalendarPlaceHold" />

    <TextView
        android:id="@+id/afternoonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Afternoon"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Evening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/morningTextView"
        android:layout_width="56dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Morning"
        app:layout_constraintEnd_toStartOf="@+id/afternoonTextView"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/FridayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60dp"
        android:text="Friday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MorningTimeTextView" />

    <TextView
        android:id="@+id/saturdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:text="Saturday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridayMorningSunImageButton" />

    <TextView
        android:id="@+id/sundayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="Sunday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturdayMorningSunImageButton" />

    <Button
        android:id="@+id/editCalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="100dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sundayAfternoonSunsetImageButton"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/afternoonTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="1 PM to 6 PM"
        app:layout_constraintEnd_toStartOf="@+id/eveningTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/afternoonTextView" />

    <TextView
        android:id="@+id/eveningTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="6PM to 11 PM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/MorningTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="9 AM to 1 PM"
        app:layout_constraintEnd_toStartOf="@+id/afternoonTimeTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morningTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>